; This is the default configuration for the discord music bot

[bot-data]
; Set this equal to the api key obtained from the discord developer console
api_key=API_KEY_HERE
; Set this equal to your discord id to allow you access to owner only commands
owner=OWNER_ID_HERE

[bot]
; The prefix for all of the bot's commands
command_prefix=&
; Set to false for use in production
testing=true